{
  "name": "MẮT THẤY TAI NGHE V9 – Trợ Lý AI Gia Đình Cho Người Cao Tuổi",
  "short_name": "MẮT THẤY TAI NGHE",
  "description": "Trợ lý AI Gemini xem ảnh + nghe giọng nói cùng lúc, giám sát realtime cho con cháu, báo cáo sức khỏe qua Gmail/Zalo, nhắc thuốc chạy ngầm",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F0FBF9",
  "theme_color": "#0F766E",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "BỘ TRỢ LÝ AI (Chụp ảnh + Hỏi)",
      "short_name": "TRỢ LÝ AI",
      "description": "Chụp ảnh toa thuốc hoặc hỏi bác sĩ AI bằng giọng nói",
      "url": "./index.html?action=trợlýAI",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BẢNG GIÁM SÁT CON CHÁU",
      "short_name": "GIÁM SÁT",
      "description": "Xem tình hình hoạt động realtime của ông bà",
      "url": "./index.html?action=giamsat",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
